# Fractals

./: .gitignore  Fractals.sln
Fractals/Fractals/: AffineTransformation.xaml  AffineTransformation.xaml.cs  App.xaml  App.xaml.cs  ColorModels.xaml  ColorModels.xaml.cs  FAQ.xaml  FAQ.xaml.cs  Fractals.csproj  GeometricalFractals .xaml  GeometricalFractals .xaml.cs  IfsFractals.xaml  IfsFractals.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Fractals/Fractals.Android/: Fractals.Android.csproj  MainActivity.cs
Fractals/Fractals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fractals/Fractals.Android/Renderers/: StandardEntryRenderer.cs
Fractals/Fractals.UWP/: App.xaml  App.xaml.cs  Fractals.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fractals/Fractals.UWP/Properties/: AssemblyInfo.cs
Fractals/Fractals.UWP/Renderers/: StandardEntryRenderer.cs
Fractals/Fractals.iOS/: AppDelegate.cs  Fractals.iOS.csproj  Info.plist  Main.cs
Fractals/Fractals.iOS/Properties/: AssemblyInfo.cs
Fractals/Fractals.iOS/Renderers/: iOSStandardEntryRenderer.cs
Fractals/Fractals/Controls/: StandartEntry.cs
